********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 04:37:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u259360998/domains/soyave.online/public_html"
REQUEST URL_________: "https://soyave.online"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC, RESTORE BACKUP
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u259360998/domains/soyave.online/public_html"
URL_NEW_____________: "https://soyave.online"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u259360998/domains/soyave.online/public_html/20230303_ave_[HASH]_20230303163244_archive.zip"
ARCHIVE SIZE________: 83.73MB
CREATED_____________: 2023-03-03 16:32:44
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.5.9.1
LICENSE_____________: Business
DB VERSION__________: 10.6.11
DB FILE SIZE________: 26.61MB
DB TABLES___________: 61
DB ROWS_____________: 7824
URL HOME____________: https://soyave.online
URL CORE____________: https://soyave.online
URL CONTENT_________: https://soyave.online/wp-content
URL UPLOAD__________: https://soyave.online/wp-content/uploads
URL PLUGINS_________: https://soyave.online/wp-content/plugins
URL MU PLUGINS______: https://soyave.online/wp-content/mu-plugins
URL THEMES__________: https://soyave.online/wp-content/themes
PATH HOME___________: /home/u259360998/domains/soyave.online/public_html
PATH ABS____________: /home/u259360998/domains/soyave.online/public_html
PATH WPCONFIG_______: /home/u259360998/domains/soyave.online/public_html
PATH WPCONTENT______: /home/u259360998/domains/soyave.online/public_html/wp-content
PATH UPLOADS________: /home/u259360998/domains/soyave.online/public_html/wp-content/uploads
PATH PLUGINS________: /home/u259360998/domains/soyave.online/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/u259360998/domains/soyave.online/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/u259360998/domains/soyave.online/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "soyave.online/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:     ][NETWORK:true ]  Advanced Custom Fields
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:     ][NETWORK:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:     ][NETWORK:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:     ][NETWORK:true ]  Elementor Pro
PLUGIN [SLUG:jet-blocks/jet-blocks.php                         ][ON:     ][NETWORK:true ]  JetBlocks For Elementor
PLUGIN [SLUG:openpay-woosubscriptions/openpay-woosubscriptions.php][ON:     ][NETWORK:true ]  Openpay WooSubscriptions Plugin
PLUGIN [SLUG:pods/init.php                                     ][ON:     ][NETWORK:true ]  Pods - Custom Content Types and Fields
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:     ][NETWORK:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-checkout-manager/woocommerce-checkout-manager.php][ON:     ][NETWORK:true ]  WooCommerce Checkout Manager
PLUGIN [SLUG:woocommerce-subscriptions/woocommerce-subscriptions.php][ON:     ][NETWORK:true ]  WooCommerce Subscriptions
PLUGIN [SLUG:yith-woocommerce-customize-myaccount-page/init.php][ON:     ][NETWORK:true ]  YITH WooCommerce Customize My Account Page Premium

********************************************************************************
LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.04298]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.04691]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: passed

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.00771]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00255]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00815]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00167]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00146]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u259360998/domains/soyave.online/public_html/dup-installer/classes/database/class.db.php:678] MSG: SELECT command denied to user 'u259360998_soyave'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u259360998_soyave' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/classes/validation/class.validation.database.service.php[984]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/classes/validation/class.validation.manager.php[239]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/classes/validation/class.validation.manager.php[212]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[171]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[96]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u259360998/domains/soyave.online/public_html/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02358]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00113]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:39:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: multisite subfolder
BLOG NAME___________: "ave"
HOME URL NEW________: "https://soyave.online"
SITE URL NEW________: "https://soyave.online"
CONTENT URL NEW_____: "https://soyave.online/wp-content"
UPLOAD URL NEW______: "https://soyave.online/wp-content/uploads"
PLUGINS URL NEW_____: "https://soyave.online/wp-content/plugins"
MUPLUGINS URL NEW___: "https://soyave.online/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u259360998/domains/soyave.online/public_html"
SITE PATH NEW_______: "/home/u259360998/domains/soyave.online/public_html"
CONTENT PATH NEW____: "/home/u259360998/domains/soyave.online/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/u259360998/domains/soyave.online/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u259360998/domains/soyave.online/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u259360998/domains/soyave.online/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "removewpfiles"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "original"
OTHER CONFIG________: "original"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************
MULTISITE INPUTS
SUBSITE ID__________: -1
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u259360998/domains/soyave.online/public_html/dup-installer"
	FILE: "/home/u259360998/domains/soyave.online/public_html/20230303_ave_[HASH]_20230303163244_installer-backup.php"
	FILE: "/home/u259360998/domains/soyave.online/public_html/20230303_ave_[HASH]_20230303163244_archive.zip"
	FILE: "/home/u259360998/domains/soyave.online/public_html/installer.php"
	FILE: "/home/u259360998/domains/soyave.online/public_html/dup-installer-bootlog__a72682d-03163244.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230303_ave_[HASH]_20230303163244_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
REMOVE WP FILES
LOG-TIME RESET TIME
REMOVE FILES
REMOVE FOLDER "/home/u259360998/domains/soyave.online/public_html/wp-content"
REMOVE FOLDER "/home/u259360998/domains/soyave.online/public_html/wp-content/uploads"
REMOVE FOLDER "/home/u259360998/domains/soyave.online/public_html/wp-content/plugins"
REMOVE FOLDER "/home/u259360998/domains/soyave.online/public_html/wp-content/mu-plugins"
LOG-TIME[DELTA:   0.00147]  MESSAGE:FOLDERS REMOVED
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0114 sec. - Files processed: 2,565 of 16,290
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2565
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0083 sec. - Files processed: 5,336 of 16,290
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 5336
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0078 sec. - Files processed: 10,324 of 16,290
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10324
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0104 sec. - Files processed: 14,738 of 16,290
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 14738
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 17122

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:39:26 - RUNTIME: 23.8523 sec. - Files processed: 16,290 of 16,290
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 04:39:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     121] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     361] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_blogmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_blogmeta]
TABLE "wp_blogs"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_blogs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      51] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_fm_log"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_fm_log]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     841] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_podsrel"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_podsrel]
TABLE "wp_postmeta"_____________________________________[ROWS:    5730] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     698] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_registration_log"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_registration_log]
TABLE "wp_signups"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_signups]
TABLE "wp_site"_________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_site]
TABLE "wp_sitemeta"_____________________________________[ROWS:      60] [EXTRACT|REPLACE] [INST NAME: wp_sitemeta]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     301] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      48] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     157] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.6.11 -- Build Server: 10.6.11
FILE SIZE:	dup-database__[HASH].sql (15.87MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_blogmeta
DROP TABLE wp_blogs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_e_events
DROP TABLE wp_e_submissions
DROP TABLE wp_e_submissions_actions_log
DROP TABLE wp_e_submissions_values
DROP TABLE wp_fm_log
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_podsrel
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_registration_log
DROP TABLE wp_signups
DROP TABLE wp_site
DROP TABLE wp_sitemeta
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_product_attributes_lookup
DROP TABLE wp_wc_product_download_directories
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_rate_limits
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_woocommerce_api_keys
DROP TABLE wp_woocommerce_attribute_taxonomies
DROP TABLE wp_woocommerce_downloadable_product_permissions
DROP TABLE wp_woocommerce_log
DROP TABLE wp_woocommerce_order_itemmeta
DROP TABLE wp_woocommerce_order_items
DROP TABLE wp_woocommerce_payment_tokenmeta
DROP TABLE wp_woocommerce_payment_tokens
DROP TABLE wp_woocommerce_sessions
DROP TABLE wp_woocommerce_shipping_zone_locations
DROP TABLE wp_woocommerce_shipping_zone_methods
DROP TABLE wp_woocommerce_shipping_zones
DROP TABLE wp_woocommerce_tax_rate_locations
DROP TABLE wp_woocommerce_tax_rates
DROP TABLE wp_wpforms_tasks_meta
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u259360998_soyave`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	61
RENAMED TABLES:	0
QUERIES RAN:	202

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   121]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   361]
TABLE "wp_blogmeta"_____________________________________[ROWS:     0]
TABLE "wp_blogs"________________________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    51]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     1]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_fm_log"_______________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   841]
TABLE "wp_podsrel"______________________________________[ROWS:     0]
TABLE "wp_postmeta"_____________________________________[ROWS:  5730]
TABLE "wp_posts"________________________________________[ROWS:   698]
TABLE "wp_registration_log"_____________________________[ROWS:     0]
TABLE "wp_signups"______________________________________[ROWS:     0]
TABLE "wp_site"_________________________________________[ROWS:     1]
TABLE "wp_sitemeta"_____________________________________[ROWS:    60]
TABLE "wp_term_relationships"___________________________[ROWS:    23]
TABLE "wp_term_taxonomy"________________________________[ROWS:    24]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:    24]
TABLE "wp_usermeta"_____________________________________[ROWS:   301]
TABLE "wp_users"________________________________________[ROWS:    10]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    48]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    40]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     2]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    10]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    10]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     3]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   157]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    17]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:    17]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 0.9580 sec.
STEP-2 COMPLETE @ 04:39:28 - RUNTIME: 0.9580 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE multisite subfolder
====================================
SEARCH ITEM[T:urlnd|P:13] SEARCH: https://soyave.online REPLACE: https://soyave.online/ [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:39:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 64M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 3072M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:   226]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   121][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   361][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_blogmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blogs"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_blogs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_fm_log"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   615][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_podsrel"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  5730][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   698][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_registration_log"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_signups"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_site"_________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	--- BASE STRINGS ---
	--- BASE STRINGS ---
	CHUNK ACTION: CURRENT [search_replace][wp_site][0]

EVALUATE TABLE: "wp_sitemeta"_____________________________________[ROWS:    60][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_sitemeta][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    23][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   301][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    48][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   157][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"https://soyave.online" ===========================> "https://soyave.online"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
	ENGINE UPDATE SITE TABLE
ENGINE UPDATE BLOGS TABLE
Array
(
    [1] => https://soyave.online/
)

--------------------------------------
SCANNED:	Tables:61 	|	 Rows:8309 	|	 Cells:49520 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.318900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u259360998/domains/soyave.online/public_html/wp-config.php
Retained original entry htaccess target:/home/u259360998/domains/soyave.online/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DOMAIN_CURRENT_SITE "soyave.online"
	UPDATE PATH_CURRENT_SITE "/"
	UPDATE DB_NAME ""u259360998_soyave""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u259360998/domains/soyave.online/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:39:28 - RUNTIME: 0.4178 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Can't update new .htaccess file
	SECTIONS: general
	LONG MSG: Retaining the original .htaccess files may cause issues with the initial setup of your site. If you encounter any problems, check the contents of the configuration files manually or reinstall the site again by changing the configuration file settings.

-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u259360998/domains/soyave.online/public_html/wp-login.php
E_NOTICE Trying to get property 'user_email' of non-object
	FILE: /home/u259360998/domains/soyave.online/public_html/wp-content/themes/hello-elementor/functions.php[365]
	--- TRACE ---
	FUNCTION: send_login_data_to_api        FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/plugin.php[565]
	FUNCTION: do_action_ref_array           FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/user.php[67]
	FUNCTION: wp_signon                     FILE: /home/u259360998/domains/soyave.online/public_html/wp-login.php[1231]
	FUNCTION: require_once                  FILE: /home/u259360998/domains/soyave.online/public_html/wp-content/wp_test_script_a72682d-03163244.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_NOTICE Trying to get property 'ID' of non-object
	FILE: /home/u259360998/domains/soyave.online/public_html/wp-content/themes/hello-elementor/functions.php[367]
	--- TRACE ---
	FUNCTION: send_login_data_to_api        FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/plugin.php[565]
	FUNCTION: do_action_ref_array           FILE: /home/u259360998/domains/soyave.online/public_html/wp-includes/user.php[67]
	FUNCTION: wp_signon                     FILE: /home/u259360998/domains/soyave.online/public_html/wp-login.php[1231]
	FUNCTION: require_once                  FILE: /home/u259360998/domains/soyave.online/public_html/wp-content/wp_test_script_a72682d-03163244.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[/home/u259360998/domains/soyave.online/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.03264]  MESSAGE:END RENDER PAGE
